[LegalNotice]
Accepted=true

[BitTorrent]
Session\Encryption=1
Session\AsyncIOThreadsCount=2
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxSeedingMinutes=0


[Preferences]
Advanced\AnnounceToAllTrackers=false
Advanced\AnonymousMode=true
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=false
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=5
Bittorrent\MaxConnecsPerTorrent=5
Bittorrent\MaxUploads=5
Bittorrent\MaxUploadsPerTorrent=5
Bittorrent\DHT=false
Bittorrent\PeX=false
Bittorrent\LSD=false
Bittorrent\Encryption=1
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Downloads\DiskWriteCacheSize=32
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=true
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
WebUI\HTTPS\Enabled=true
